# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.yaml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/main/: EwmMainService.java
main-service/src/main/java/ru/practicum/ewm/main/categories/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/ewm/main/categories/dto/: CategoryDtoIn.java  CategoryDtoInPatch.java  CategoryDtoOut.java
main-service/src/main/java/ru/practicum/ewm/main/categories/model/: CategoryDtoMapper.java  CategoryEntity.java
main-service/src/main/java/ru/practicum/ewm/main/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/main/categories/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/main/category/controller/: CategoryAdminController.java  CategoryController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/main/category/dto/: CategoryDtoIn.java  CategoryDtoInPatch.java  CategoryDtoOut.java
main-service/src/main/java/ru/practicum/ewm/main/category/model/: CategoryDtoMapper.java  CategoryEntity.java
main-service/src/main/java/ru/practicum/ewm/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/main/compilations/dto/: CompilationDtoIn.java  (+2 more)
main-service/src/main/java/ru/practicum/ewm/main/exception/: ConditionsNotMetException.java  ErrorDto.java  ErrorHandler.java  NotImplementedException.java
main-service/src/main/java/ru/practicum/ewm/main/statistics/: StatisticsService.java  StatisticsServiceImpl.java
main-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
main-service/src/test/java/ru/practicum/ewm/main/: EwmMainServiceTest.java
main-service/src/test/java/ru/practicum/ewm/main/exception/: ErrorDtoTest.java
main-service/src/test/java/ru/practicum/ewm/main/testutil/: TestUtils.java
main-service/src/test/resources/ru/practicum/ewm/main/exception/: ErrorDto.json
main-service/src/test/resources/sql/: clear-events.sql  get-categories-prepare.sql  get-events-prepare.sql  get-users-prepare.sql
postman/: feature.json
statistics/: pom.xml
statistics/stats-client/: pom.xml
statistics/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatClient.java
statistics/stats-client/src/test/java/ru/practicum/ewm/stats/client/: StatClientTest.java  StatClientTestConfig.java
statistics/stats-dto/: pom.xml
statistics/stats-service/: pom.xml
statistics/stats-service/src/main/java/ru/practicum/ewm/stats/: EwmStatisticsService.java
statistics/stats-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
statistics/stats-service/src/test/resources/: clear-stats.sql  get-stats-prepare.sql
(+131 files in other folders)
